('N59dc8a5228e4a', '', '', '', , , , ),
('N59dc8a5241601', '', '', '', , , , ),
('N59dc8a5259df9', '', '', '', , , , ),
('N59dc8a52725bc', '', '', '', , , , ),
('N59dc8a528adb7', '', '', '', , , , ),
('N59dc8a52a3571', '', '', '', , , , ),
('N59dc8a52bbd69', '', '', '', , , , ),
('N59dc8a52d455e', '', '', '', , , , ),
('N59dc8a52ecccb', '', '', '', , , , ),
('N59dc8a531127b', '', '', '', , , , ),
('N59dc8a5329a70', '', '', '', , , , ),
('N59dc8a5342223', '', '', '', , , , ),
('N59dc8a535a9f1', '', '', '', , , , ),
('N59dc8a53731b9', '', '', '', , , , ),
('N59dc8a538b97e', '', '', '', , , , ),
('N59dc8a53a4143', '', '', '', , , , ),
('N59dc8a53bc904', '', '', '', , , , ),
('N59dc8a53d50c8', '', '', '', , , , ),
('N59dc8a53ed880', '', '', '', , , , ),
('N59dc8a5411df9', '', '', '', , , , ),
